{
    "version": "0.2.0",
    "configurations": [

        {
            "name": ".NET Launch (MyWebApp)",
            "type": "coreclr",
            "request": "launch",
            //"preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/net8.0/MyWebApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
          }

    ]
}